circuit ris_controller :
  module ris_controller :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip data_channel : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<256>}, out_data : UInt<32>, out_clk : UInt<1>, out_le : UInt<1>}

    node _T = bits(reset, 0, 0) @[ris.scala 18:23]
    node _T_1 = eq(_T, UInt<1>("h0")) @[ris.scala 18:16]
    node _T_2 = asAsyncReset(_T_1) @[ris.scala 18:31]
    reg out_data : UInt, clock with :
      reset => (_T_2, UInt<31>("h55aa55aa")) @[ris.scala 19:31]
    io.out_data <= out_data @[ris.scala 19:62]
    reg ready : UInt<1>, clock with :
      reset => (_T_2, UInt<1>("h1")) @[ris.scala 20:28]
    io.data_channel.ready <= ready @[ris.scala 20:63]
    reg data_reg : UInt<256>, clock with :
      reset => (_T_2, UInt<256>("h0")) @[ris.scala 23:31]
    reg value : UInt<4>, clock with :
      reset => (_T_2, UInt<4>("h0")) @[Counter.scala 62:40]
    reg value_1 : UInt<9>, clock with :
      reset => (_T_2, UInt<9>("h0")) @[Counter.scala 62:40]
    node shift_clk = eq(value_1, UInt<1>("h0")) @[ris.scala 27:39]
    node wrap = eq(value_1, UInt<9>("h1f3")) @[Counter.scala 74:24]
    node _value_T = add(value_1, UInt<1>("h1")) @[Counter.scala 78:24]
    node _value_T_1 = tail(_value_T, 1) @[Counter.scala 78:24]
    value_1 <= _value_T_1 @[Counter.scala 78:15]
    when wrap : @[Counter.scala 88:20]
      value_1 <= UInt<1>("h0") @[Counter.scala 88:28]
    when shift_clk : @[ris.scala 30:24]
      node wrap_1 = eq(value, UInt<4>("h8")) @[Counter.scala 74:24]
      node _value_T_2 = add(value, UInt<1>("h1")) @[Counter.scala 78:24]
      node _value_T_3 = tail(_value_T_2, 1) @[Counter.scala 78:24]
      value <= _value_T_3 @[Counter.scala 78:15]
      when wrap_1 : @[Counter.scala 88:20]
        value <= UInt<1>("h0") @[Counter.scala 88:28]
      node _T_3 = leq(value, UInt<3>("h7")) @[ris.scala 32:34]
      when _T_3 : @[ris.scala 32:41]
        node _out_data_T = bits(data_reg, 0, 0) @[ris.scala 35:41]
        out_data <= _out_data_T @[ris.scala 35:30]
        node _out_data_T_1 = bits(data_reg, 8, 8) @[ris.scala 35:41]
        out_data <= _out_data_T_1 @[ris.scala 35:30]
        node _out_data_T_2 = bits(data_reg, 16, 16) @[ris.scala 35:41]
        out_data <= _out_data_T_2 @[ris.scala 35:30]
        node _out_data_T_3 = bits(data_reg, 24, 24) @[ris.scala 35:41]
        out_data <= _out_data_T_3 @[ris.scala 35:30]
        node _out_data_T_4 = bits(data_reg, 32, 32) @[ris.scala 35:41]
        out_data <= _out_data_T_4 @[ris.scala 35:30]
        node _out_data_T_5 = bits(data_reg, 40, 40) @[ris.scala 35:41]
        out_data <= _out_data_T_5 @[ris.scala 35:30]
        node _out_data_T_6 = bits(data_reg, 48, 48) @[ris.scala 35:41]
        out_data <= _out_data_T_6 @[ris.scala 35:30]
        node _out_data_T_7 = bits(data_reg, 56, 56) @[ris.scala 35:41]
        out_data <= _out_data_T_7 @[ris.scala 35:30]
        node _out_data_T_8 = bits(data_reg, 64, 64) @[ris.scala 35:41]
        out_data <= _out_data_T_8 @[ris.scala 35:30]
        node _out_data_T_9 = bits(data_reg, 72, 72) @[ris.scala 35:41]
        out_data <= _out_data_T_9 @[ris.scala 35:30]
        node _out_data_T_10 = bits(data_reg, 80, 80) @[ris.scala 35:41]
        out_data <= _out_data_T_10 @[ris.scala 35:30]
        node _out_data_T_11 = bits(data_reg, 88, 88) @[ris.scala 35:41]
        out_data <= _out_data_T_11 @[ris.scala 35:30]
        node _out_data_T_12 = bits(data_reg, 96, 96) @[ris.scala 35:41]
        out_data <= _out_data_T_12 @[ris.scala 35:30]
        node _out_data_T_13 = bits(data_reg, 104, 104) @[ris.scala 35:41]
        out_data <= _out_data_T_13 @[ris.scala 35:30]
        node _out_data_T_14 = bits(data_reg, 112, 112) @[ris.scala 35:41]
        out_data <= _out_data_T_14 @[ris.scala 35:30]
        node _out_data_T_15 = bits(data_reg, 120, 120) @[ris.scala 35:41]
        out_data <= _out_data_T_15 @[ris.scala 35:30]
        node _out_data_T_16 = bits(data_reg, 128, 128) @[ris.scala 35:41]
        out_data <= _out_data_T_16 @[ris.scala 35:30]
        node _out_data_T_17 = bits(data_reg, 136, 136) @[ris.scala 35:41]
        out_data <= _out_data_T_17 @[ris.scala 35:30]
        node _out_data_T_18 = bits(data_reg, 144, 144) @[ris.scala 35:41]
        out_data <= _out_data_T_18 @[ris.scala 35:30]
        node _out_data_T_19 = bits(data_reg, 152, 152) @[ris.scala 35:41]
        out_data <= _out_data_T_19 @[ris.scala 35:30]
        node _out_data_T_20 = bits(data_reg, 160, 160) @[ris.scala 35:41]
        out_data <= _out_data_T_20 @[ris.scala 35:30]
        node _out_data_T_21 = bits(data_reg, 168, 168) @[ris.scala 35:41]
        out_data <= _out_data_T_21 @[ris.scala 35:30]
        node _out_data_T_22 = bits(data_reg, 176, 176) @[ris.scala 35:41]
        out_data <= _out_data_T_22 @[ris.scala 35:30]
        node _out_data_T_23 = bits(data_reg, 184, 184) @[ris.scala 35:41]
        out_data <= _out_data_T_23 @[ris.scala 35:30]
        node _out_data_T_24 = bits(data_reg, 192, 192) @[ris.scala 35:41]
        out_data <= _out_data_T_24 @[ris.scala 35:30]
        node _out_data_T_25 = bits(data_reg, 200, 200) @[ris.scala 35:41]
        out_data <= _out_data_T_25 @[ris.scala 35:30]
        node _out_data_T_26 = bits(data_reg, 208, 208) @[ris.scala 35:41]
        out_data <= _out_data_T_26 @[ris.scala 35:30]
        node _out_data_T_27 = bits(data_reg, 216, 216) @[ris.scala 35:41]
        out_data <= _out_data_T_27 @[ris.scala 35:30]
        node _out_data_T_28 = bits(data_reg, 224, 224) @[ris.scala 35:41]
        out_data <= _out_data_T_28 @[ris.scala 35:30]
        node _out_data_T_29 = bits(data_reg, 232, 232) @[ris.scala 35:41]
        out_data <= _out_data_T_29 @[ris.scala 35:30]
        node _out_data_T_30 = bits(data_reg, 240, 240) @[ris.scala 35:41]
        out_data <= _out_data_T_30 @[ris.scala 35:30]
        node _out_data_T_31 = bits(data_reg, 248, 248) @[ris.scala 35:41]
        out_data <= _out_data_T_31 @[ris.scala 35:30]
        node _data_reg_T = dshr(data_reg, UInt<1>("h1")) @[ris.scala 38:38]
        data_reg <= _data_reg_T @[ris.scala 38:26]
      else :
        node _T_4 = eq(value, UInt<4>("h8")) @[ris.scala 39:40]
        when _T_4 : @[ris.scala 39:48]
          data_reg <= io.data_channel.bits @[ris.scala 40:26]
    node _T_5 = leq(value, UInt<4>("h8")) @[ris.scala 45:30]
    node _T_6 = geq(value, UInt<1>("h1")) @[ris.scala 45:55]
    node _T_7 = and(_T_5, _T_6) @[ris.scala 45:37]
    when _T_7 : @[ris.scala 45:61]
      node _io_out_clk_T = sub(value_1, UInt<1>("h1")) @[ris.scala 46:42]
      node _io_out_clk_T_1 = tail(_io_out_clk_T, 1) @[ris.scala 46:42]
      node _io_out_clk_T_2 = gt(_io_out_clk_T_1, UInt<8>("hfa")) @[ris.scala 46:47]
      io.out_clk <= _io_out_clk_T_2 @[ris.scala 46:24]
    else :
      io.out_clk <= UInt<1>("h0") @[ris.scala 48:24]
    node _T_8 = eq(value, UInt<1>("h0")) @[ris.scala 50:30]
    when _T_8 : @[ris.scala 50:38]
      node _io_out_le_T = sub(value_1, UInt<1>("h1")) @[ris.scala 51:41]
      node _io_out_le_T_1 = tail(_io_out_le_T, 1) @[ris.scala 51:41]
      node _io_out_le_T_2 = gt(_io_out_le_T_1, UInt<8>("hfa")) @[ris.scala 51:47]
      io.out_le <= _io_out_le_T_2 @[ris.scala 51:23]
    else :
      io.out_le <= UInt<1>("h0") @[ris.scala 53:23]

